REACT_APP_SUPABASE_URL=https://amltjhvrqmkceyyepckv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_CUPx0okD2ea7gabxh7cq8w_gvaxcMD6

REACT_APP_FIREBASE_API_KEY=AIzaSyCp9FQY6aYJnNN-Uv8rA6FkhyUAMKkfuYs
REACT_APP_FIREBASE_AUTH_DOMAIN=thrift-and-go.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thrift-and-go
REACT_APP_FIREBASE_STORAGE_BUCKET=thrift-and-go.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=16585040712
REACT_APP_FIREBASE_APP_ID=1:16585040712:web:f7d0cad99aa450af41897d